<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CommunityWebpageHome</title>
  <style>
    /*NAV TOGGLE(WA5) -- STILL NEED TO FIX CSS -- COULDN'T FIGURE IT OUT */
.page-wrapper {
  container-type: inline-size;
}


/* NAV TOGGLE (WA5) */
.main-nav {
  background-color: #18691b;
  color: white;
  padding: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  font-size: 1.25rem;
  border-radius: 40px;
  position: relative;
}

.nav-brand {
  font-weight: bold;
}

.nav-menu {
  display: flex;
  gap: 2vw;
  list-style: none;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  padding: 0.75rem;
  border-radius: 4px;
}

.nav-menu li a:hover {
  background-color: #cbcdff;
  color: #454545;
}

.nav-menu li a:focus {
  outline: 3px solid #6061BE;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 40px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
}

.nav-toggle:focus-visible {
  outline: 3px solid #6061BE;
  outline-offset: 3px;
  border-radius: 4px;
}

.nav-toggle:hover span,
.nav-toggle:focus span {
  background-color: #cbcdff;
}

/* TABLET NAV */

@container (min-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #18691b;
    padding: 1rem;
  }
}

  .nav-menu.show {
    display: flex;
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle span {
    width: 100%;
  }

  .nav-toggle.active {
    transform: rotate(90deg);
  }


/* DESKTOP NAV */

@container (min-width: 1000px)  {
  .nav-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #18691b;
    padding: 1rem;
  }

  .nav-menu.show {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-toggle span {
    width: 100%;
  }

  .nav-toggle.active {
    transform: rotate(90deg);
  }
}

/* GRID 1 SETUP */

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer";
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
  margin: 2rem auto;
}

 img {
  width: 80%;
  height: auto;
}

.header  { grid-area: header; }
.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.footer  { grid-area: footer; }

/* TABLET GRID 1 */

@container (min-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    grid-template-columns: 1fr 2fr;
  }
   img {
  width: 80%;
  height: auto;
}
}

/* DESKTOP GRID 1 */

@container (min-width: 1000px) {
  .grid-container {
    justify-content: center;
    grid-template-areas:
      "header sidebar"
      "content footer";
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
  }
   img {
  width: 80%;
  height: auto;
}
}

/* MORE EVENTS BUTTON */
#toggleGridButton {
  display: block;
  margin: 2rem auto;
  align-items: center;
  padding: 0.75rem;
  font-size: 1rem;
  border: rgb(176, 176, 176);
  border-radius: 6px;
  background-color: #18691b;
  color: white;
  cursor: pointer;
}

#toggleGridButton:hover {
  background-color: #145214;
}

/* SIGNUP FORM */
.signup-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  display: none;
}

input[type="email"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.MailingListBtn {
  display: block;
  margin: 2rem auto;
  align-items: center;
  padding: 0.75rem;
  font-size: 1rem;
  border: rgb(176, 176, 176);
  border-radius: 6px;
  background-color: #18691b;
  color: white;
  cursor: pointer;
}

.MailingListBtn:hover {
  background-color: #145214;
}

.signup-container.show {
  display: block;
}

/* GRID 2 - MOBILE */
.hidden-grid {
  display: none;
}

.visible-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
  margin: 2rem auto;
}

.visible-grid img {
  width: 80%;
  height: auto;
}

/* GRID 2 - TABLET */

@container (min-width: 768px) {
  .visible-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0.5rem;
    margin: 2rem auto;
    max-width: 900px;
  }
}

.visible-grid img {
  width: 80%;
  height: auto;
}

/* GRID 2 - DESKTOP */

@container (min-width: 1000px) {
  .visible-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0.5rem;
    margin: 2rem auto;
    max-width: 900px;
  }
}

.visible-grid img {
  width: 80%;
  height: auto;
}

  </style>
</head>
<body onload="checkCookies ()">
    <!-- NAV MENU-->
     <nav class="main-nav">
      <div class="nav-brand">Sierra Club-Indian Peaks Chapter</div>
      <button class="nav-toggle" aria-label="Toggle navigation menu"  aria-expanded="false">
            <span> </span>
            <span>  </span>
            <span>  </span>
      </button>
  <ul class="nav-menu">
    <li><a href="#home">Home</a></li>
    <li><a href="#upcoming_events">Upcoming Events</a></li>
    <li><a href="#volunteer_opportunities">Volunteer  Opportunities</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a  href="https://samnelson0515.github.io/wa/wa7/privacynotice.html">Privacy Information</a>
       <li><a  href="https://docs.google.com/document/d/1850Hz2NCna8v8qqIqUfGzOTXUTQaGmDNTNTj4ZYxIs8/edit?usp=sharing">Reflection</a>
  </ul>
    </nav>

  <!-- Main "home section"-->
   <div class="page-wrapper">
  <div class="grid-container">
    <header class="header">
      <img src="../wa6/img/img1.png" alt="group of people walking" width="520" height="320">
    </header>

    <nav class="sidebar">
  <h1 id="who">Who are we?</h1>
  <p id="about">The Sierra Club is a grassroots environmental organization in the United States dedicated to protecting natural resources, promoting clean energy, and advocating for environmental justice.</p>
</nav>

<main class="content">
  <h3 id="Be_involved">Want to be involved?</h3>
  <p id="event">We have an event this weekend! Come volunteer...</p>
  <h4 id="questions">If you have any questions--call Liz 555-5555</h4>
  <p id="when">When: 10/2/25, 3PM</p>
  <p id="where">Where: 7999 E Hannaway Dr</p>
</main>

    <footer class="footer">
     <img src="../wa6/img/img2.png" alt="google map directions to cleanup" width="520" height="320">
    </footer>
    </div>
  </div>

    <!-- Events Button hTML-->
  <button id="toggleGridButton">More Events</button>


   <!-- Main grid dropdown-->
    <div class = "page-wrapper">
  <div id="myGridContainer" class="hidden-grid">
    <div >
       <img src="../wa6/img/img3.png" alt="pic of people hiking" width="462" height="300">
      <h4 id = "hike"> Boulder Hike</h4>
        <p id = "join_us"> Join us for a guided hike through local trails to learn about regional ecology and conservation efforts. </p>
    </div>
   <div>
       <img src="../wa6/img/img4.png" alt="pic of park" width="462" height="300">
      <h4 id = "park" > Park cleanup</h4>
        <p id = "attend_our"> Attend our community cleanup day to help restore natural spaces and reduce pollution in local parks.. </p>
    </div>
    <div>
       <img src="../wa6/img/img5.png" alt="pic of people talking" width="462" height="300">
      <h4 id = "workshop"> Workshop</h4>
        <p id = "participate_in"> Participate in a climate action workshop focused on advocacy skills and sustainable living practices.
</p>
    </div>
   <div >
       <img src="../wa6/img/JOEL6.png" alt="pic of Joel" width="462" height="300">
      <h4 id = "monthly_chapter"> Monthly Chapter meeting </h4>
        <p id = "come_to"> Come to our monthly chapter meeting to connect with members, discuss campaigns, and plan future events. </p>
    </div>
    </div>
  </div>

  <!--Mailing list HTML-->
  <button class="MailingListBtn" id="mailingListBtn" >Join our mailing list</button>
<div class="signup-container" id="signupContainer">
        <h2>Sign Up for Updates!</h2>
        <form id="emailSignupForm">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Subscribe</button>
        </form>
        <p id="message"></p>
    </div>

    <!--Data clear button-->
    <p id="demo"></p>

     <button id="clearLocalStorageBtn">Clear Local Storage</button>


     <!--Opt out button-->
<div id="dataNotice" style="background:#f2f2f2; padding:10px; margin:10px 0; border:1px solid #ccc;">
  We store personal email information for subscribers, would you like to opt out of your subsciption?
  <button id="optOutBtn">Opt out</button>
</div>

<script>
  //EMAIL LOCAL STORAGE
function checkCookies() {
  var text = navigator.cookieEnabled ? "Cookies are enabled." : "Cookies are not enabled.";
  document.getElementById("demo").innerHTML = text;
}

document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('emailSignupForm');
    const emailInput = document.getElementById('email');
    const messageDisplay = document.getElementById('message');

    // LoadIing previously saved email if it exists
    const savedEmail = localStorage.getItem('userEmail');
    if (savedEmail) {
        emailInput.value = savedEmail;
        messageDisplay.textContent = 'You already have a subscription!';
        messageDisplay.style.color = 'green';
    }

    form.addEventListener('submit', (event) => {
        event.preventDefault(); 

        const email = emailInput.value;

        if (email) {
            // Saving email to local storage 
            localStorage.setItem('userEmail', email);
            messageDisplay.textContent = 'Thank you for subscribing!';
            messageDisplay.style.color = 'green';
            
        } else {
            messageDisplay.textContent = 'Please enter a valid email address.';
            messageDisplay.style.color = 'red';
        }

    });
});

for (let i = 0; i < localStorage.length; i++) {
  console.log(localStorage.getItem(localStorage.key(i)));
}

document.getElementById("mailingListBtn").addEventListener("click", function() {
  const signup = document.getElementById("signupContainer");
  signup.classList.toggle("show");
});

//DATA EXPIRATION METHOD
function setWithExpiry(email, value,ttl) {
    const now = new Date();
    const item = {
        value: value,
        expiry: now.getTime() +  ttl 
    };
    localStorage.setItem(email, JSON.stringify(item));
}


setWithExpiry('init', 'true', 15552000000);



    function getWithExpiry(email) {
        const itemStr = localStorage.getItem(email);

        if (!itemStr) {
            return null;
        }

        const item = JSON.parse(itemStr);
        const now = new Date();

        if (now.getTime() > item.expiry) {
            localStorage.removeItem(email); 
            return null;
        }

        return item.value;
    }

//CLEARING DATA
    document.addEventListener('DOMContentLoaded', function() {
        const clearButton = document.getElementById('clearLocalStorageBtn');

        if (clearButton) {
            clearButton.addEventListener('click', function() {
                localStorage.clear();
                alert('Local storage has been cleared!'); 
            });
        }
    });


//OPT OUT BUTTON. 
document.getElementById('optOutBtn').addEventListener('click', () => {

  localStorage.clear();
  console.log("User opted out. All local data cleared.");

  document.getElementById('dataNotice').style.display = 'none';

  setLanguage('en'); 
  const form = document.getElementById('myForm');
  if (form) form.reset();
});


  // NAV TOGGLE
 const navToggle = document.querySelector('.nav-toggle');
const navMenu = document.querySelector('.nav-menu');

navToggle.addEventListener('click', showMenu);

function showMenu() {
  navMenu.classList.toggle ("show");
}

  // GRID TOGGLE
  

  document.addEventListener('DOMContentLoaded', () => {
  const toggleButton = document.getElementById('toggleGridButton');
  const gridContainer = document.getElementById('myGridContainer');

  toggleButton.addEventListener('click', () => {
    gridContainer.classList.toggle('hidden-grid');
    gridContainer.classList.toggle('visible-grid');

    if (gridContainer.classList.contains('hidden-grid')) {
      toggleButton.textContent = "More Events";
    } else {
      toggleButton.textContent = "Hide Events";
    }

  });
});
</script>
</body>
</html>