<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(216, 41%, 46%);
            color: white;
            display: flex;
            align-items: center;      
            flex-direction: column-reverse;
        }
        
        :root{
          /* SPACING SYSTEM */
            --size-1: 8px;
            --size-2: 16px;
            --size-3: 24px;
            --size-4: 32px;
            --size-5: 48px;

          /* TYPOGRAPHY SCALE */
            --fontsize-1: 24px;
            --fontsize-2: calc(var(--fontsize-1) * 1.25); 
            --fontsize-3: calc(var(--fontsize-2) * 1.25);    
            --fontsize-4: calc(var(--fontsize-3) * 1.25);
            --fontsize-5: calc(var(--fontsize-4) * 1.25);  
        }

        html {
            font-family: 'Roboto', sans-serif;  
            font-weight: 400;
            font-style: normal; 
    }

        .flex {
            display: flex;
            gap: var(--size-2);
            flex-wrap: wrap;
        }

        /* HEXCODES AND CONTRAST RATIOS*/
        .color-box {
            display: inline-block;
            color:white;
            margin: var(--size-4);  
            padding: var(--size-4);
        }
        #box1 {
            background-color: #274259;
            text-align: center;
        }  
        #box2 {
            background-color: #545473;
        }
        #box3 {
            background-color: #6061BE;
        }  
        #box4 {
            background-color: #4D54D5;
        }  
        #box5 {
            background-color: #1466B3;
        }
        
         /* TYPOGRAPHY HIERARCHY*/
        p {
            font-size: var(--fontsize-1);
            margin-bottom: var(--size-1);
            
        }

        .small-text {
            font-size: calc(var(--fontsize-1) * 0.5);
        }

        h3 {
            font-size: var(--fontsize-3);
            margin-bottom: var(--size-4);
        }

        h2 {
            font-size: var(--fontsize-4) ;
            margin-bottom: var(--size-3);
        }

        h1 {
         font-size: var(--fontsize-5);
         margin-bottom: var(--size-2)
        }

 /* INTERACTIVE COMPONENTS */
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #454545;
            
        }

        a:visited {
            color:  white;
        }

        a:focus {
             color: #6061BE;
    text-decoration: underline;
    outline: 3px solid #6061BE; 
    outline-offset: 3px; 
        }


    button {
        background-color: #274259;
        color: white;
        border: none;
        padding:  var(--size-3);
        font-size: var(--fontsize-1);
        border-radius: 8px;
        cursor: pointer;
        }

    button:hover {
          background-color: #cbcdff;
    }

    button:focus {
        outline: 3px #cbcdff;;
        outline-offset: 3px;
    }


    </style>
</head>
<body> 
           <section id="box1"   class="color-box" >
                <h1> Welcome to Sam's Portfolio! </h1>  
                    <img src= "../wa3/img/PICOFME.jpg" alt="picture of sam" width = "250" height = "300" tabindex="1">
                         <p tabindex="2"> Hi, my name is Sam! I'm currently a senior studying poli sci/CTD at CU Boulder. I also do photography/graphic & fashion design as well. Welcome to my website!!!!  </p> 
           </section>   
   <nav>
        <ul>
            <button> <a href= "./contact.html" >  Contact </a> </li> </button> 
             <button><a href= "./REQUIEM.html" >  REQUIEM </a> </li></button>
             <button><a href= "./other_photos.html"> Other Photos </a> </li></button>
        </ul>
    </nav>
</body>
</html>
</body>
</html>