<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/wsi1dwo.css">
    <style>
        html {
            font-family: 'Roboto', sans-serif;  
            font-weight: 400;
            font-style: normal; 
    }

        .flex {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .color-box {
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #box1 {
            background-color: #000807;
        }  
        #box2 {
            background-color: #a2a3bb;
        }  
        #box3 {
            background-color: #9395d3;
        }  
        #box4 {
            background-color: #b3b7ee;
        }  
        #box5 {
            background-color: #fbf9ff;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .small-text {
            font-size: 14px;
        }

        h3 {
            font-size: 24px;
        }

        h2 {
            font-size: 30px;
        }

        h1 {
            font-size: 36px;
        }

        a {
            color: #000807;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #9395d3;
        }

        a:visited {
            color: #a2a3bb;
        }
        /* need to include color codes--contrast--button. */

    </style>
</head>
<body>
    <div class="color-box" id="box1"></div>  
    <div class="color-box" id="box2"></div>  
    <div class="color-box" id="box3"></div>  
    <div class="color-box" id="box4"></div>  
    <div class="color-box" id="box5"></div>    

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is paragraph text</p>
    <p class = "small-text"> This is small text</p>

    <p>
        <a href= "#"> this is a link </a></p>

</body>
</html>